*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
body{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.header{
    display: flex;
    justify-content: space-between;
    grid-column: 2;
    align-items: center;
}
.logo{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
}
.nav{
    grid-row: 2;
    grid-column: 1;
}
.avatar{
    width: 40px;
    border-radius: 50%;
}

#menu, #profile, #elements{
    display: none;
}
.menuProfile{
    background-color: aqua;
    position: absolute;
    right: 2%;
    top: 30px;
    width: 80px;
    display: none;
}
.menuProfile a{
    padding: 5px;
    display: block;
}
#profile:checked ~ .menuProfile{
    display: block;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
}
main{
    height: 100vh;
    background-color: rgb(236, 236, 236);
    padding: 10px;
}
.item{
    background-color: #fff;
    padding: 10px;
    border-radius: 5%;
}
.item5{
    grid-column:  span 4;
}
